I"@
<div class="office-info-grid">
    <div>Office nickname:</div>
    <div>iTower</div>
    <div>Address:</div>
    <div>58/4 Dacia blv,</div>
    <div>Google maps location URL:</div>
    <div><a href="https://g.page/itower-chisinau?share" target="_blank" rel="noreferrer noopener">View map</a></div>
    <div>Size in sq m:</div>
    <div>482m2 per floor</div>
    <div>Price per m2:</div>
    <div>12Eur + VAT</div>
    <div>Floor number:</div>
    <div>2, 5</div>
    <div>Parking</div>
    <div>Near the Business Center for common use and private parking 40 euro / parking, but not more than 4 parking per 1 rented floor.</div>
    <div>Agent name:</div>
    <div>Olga Roatru</div>
    <div>Agent Whatsapp number:</div>
    <div>0 686 788 69</div>
    <div>Agent company:</div>
    <div>Classimobil</div>
    <div>Website:</div>
    <div><a href="www.classimobil.md" target="_blank" rel="noreferrer noopener">www.classimobil.md</a></div>
</div>

<h2 id="score-8">Score: 8</h2>

<h4 id="score-reason">Score reason</h4>

<p>Building – 8,5</p>

<p>Office -8,5</p>

<p>Location 6,5</p>

<p>The Building was built exclusively for IT companies.</p>

<p>No real infrastructure near around: Across the street the there is a big Supermarket</p>

<p>100-200 m from the ITower there is the hotel President with restaurant and a pool.</p>

<p>The restaurant can deliver business lunches to the Business Center.</p>

<p>IT-professionals prefer to work in the City Center, thus it will be needed to offer additional incentives, such as transportation, lunch etc.</p>

<p>Very small reception area.</p>

<h4 id="comments-about-this-office">Comments about this office:</h4>

<p>New Office Building.</p>

<p>A new office for an It-Company.</p>

<p>The design is simple.</p>

<p>Kitchenette in the office.</p>

<p>In the basement there is a big dining room ca. 150-200 m in general use.</p>

<p>Panoramic window</p>

<div class="pros-container">
<div>
<h4>Pros</h4>
<p>New Building designed for IT. Companies</p>
<p>Private parking and parking near the Business Center</p>
<p>High Speed Internet</p>
<p>Across the street there is a big cash and carry supermarket</p>
<p>Private Parking</p>

</div>

<div>
<h4>Cons</h4>
<p>The office is almost outside the City </p>
<p>Very small reception area</p>

</div>
</div>

<h4 id="layout-plan">Layout plan:</h4>

<p><a href="https://itower.md/available-spaces/" target="_blank" rel="noreferrer noopener">View Plan</a></p>

<h4 id="pictures">Pictures:</h4>

<p><img src="/images/5/1.jpg" /></p>

<p><img src="/images/5/2.jpg" /></p>

<p><img src="/images/5/3.jpg" /></p>

<p><img src="/images/5/4.jpg" /></p>

<p><img src="/images/5/5.jpg" /></p>

<p><img src="/images/5/6.jpg" /></p>

<p><img src="/images/5/7.jpg" /></p>

<p><img src="/images/5/9.jpg" /></p>

<p><img src="/images/5/10.jpg" /></p>

<p><img src="/images/5/13.jpg" /></p>

<p><img src="/images/5/11.jpg" /></p>

<p><img src="/images/5/12.jpg" /></p>

<p><img src="/images/5/8.jpg" /></p>

<h4 id="video">Video:</h4>

<iframe width="560" height="315" src="https://www.youtube.com/embed/GJSG9r2fHQQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/2fMV_aFFgM4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/D31kqTWKz1w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/MgDG0783yh8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
:ET