I"D
<div class="office-info-grid">
    <div>Office nickname:</div>
    <div>Center</div>
    <div>Address:</div>
    <div>A. Pushkin and V. Pîrcălab streets, Center</div>
    <div>Google maps location URL:</div>
    <div><a href="https://goo.gl/maps/bkW1NeYKM5VroKLAA" target="_blank" rel="noreferrer noopener">View map</a></div>
    <div>Size in sq m:</div>
    <div>550m2</div>
    <div>Price per m2:</div>
    <div>15Eur with VAT</div>
    <div>Floor number:</div>
    <div>2</div>
    <div>Parking</div>
    <div>6-7  available, 27 euro/parking</div>
    <div>Agent name:</div>
    <div></div>
    <div>Agent Whatsapp number:</div>
    <div>+</div>
    <div>Agent company:</div>
    <div></div>
</div>

<h2 id="score-85">Score: 8.5</h2>

<h4 id="score-reason">Score reason</h4>

<h4 id="update">Update</h4>

<p>The landlord is ready to offer on the terrace (3 floor) -84 m2. The terrace  will be included in the rent price - 15 Euro/m2.</p>

<p>The landlord can also renovate the terrace and make an additional office floor of 300 m2 or 500m2. The price has to be negotiated depending on investments and period of contract.</p>

<p>So If DERIV would like to extend the office I think this is a good option.</p>

<p>They offered me pictures from the summer.</p>

<p><img src="/images/2/8.jpeg" /></p>

<p><img src="/images/2/9.jpeg" /></p>

<p><img src="/images/2/10.jpeg" /></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/MVChKueoPNI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h4 id="comments-about-this-office">Comments about this office:</h4>

<p>The renovation works will be finished in 2 weeks.</p>

<p>Utilities: will be paid according to the meters, according to prices of the suppliers (I suppose 3-4 euro/m2 in total for water, electricity etc )</p>

<p>No internet connection at the moment, but this could be connected  within 14 days.</p>

<p>Facilities:</p>

<ul>
  <li>
    <p>panoramic windows;</p>
  </li>
  <li>
    <p>all connected communications;</p>
  </li>
  <li>
    <p>located on the 2nd floor;</p>
  </li>
  <li>
    <p>rear entrance available;</p>
  </li>
  <li>
    <p>separate building;</p>
  </li>
  <li>
    <p>direct access to public transport;</p>
  </li>
  <li>
    <p>intense flow of pedestrians;</p>
  </li>
  <li>
    <p>developed infrastructure.</p>
  </li>
</ul>

<p>Located near:</p>

<ul>
  <li>
    <p>the bank;</p>
  </li>
  <li>
    <p>restaurant;</p>
  </li>
  <li>
    <p>shopping center;</p>
  </li>
  <li>
    <p>Press House;</p>
  </li>
  <li>
    <p>Gh. Asachi High School.</p>
  </li>
</ul>

<h4 id="layout-plan">Layout plan:</h4>

<p><a href="/images/2/plan.pdf" style="color: red; font-weight: bold;">PDF floor plan</a></p>

<h4 id="pictures">Pictures:</h4>

<p><img src="/images/2/1.jpg" /></p>

<p><img src="/images/2/2.jpg" /></p>

<p><img src="/images/2/3.jpg" /></p>

<p><img src="/images/2/4.jpg" /></p>

<p><img src="/images/2/5.jpg" /></p>

<p><img src="/images/2/6.jpg" /></p>

<p><img src="/images/2/7.jpg" /></p>

<p><img src="/images/2/new/1.jpg" /></p>

<p><img src="/images/2/new/2.jpg" /></p>

<p><img src="/images/2/new/3.jpg" /></p>

<p><img src="/images/2/new/4.jpg" /></p>

<p><img src="/images/2/new/5.jpg" /></p>

<p><img src="/images/2/new/6.jpg" /></p>

<p><img src="/images/2/new/7.jpg" /></p>

<p><img src="/images/2/new/8.jpg" /></p>

<p><img src="/images/2/new/9.jpg" /></p>

<p><img src="/images/2/new/10.jpg" /></p>

<p><img src="/images/2/new/11.jpg" /></p>

<p><img src="/images/2/new/12.jpg" /></p>

<p><img src="/images/2/new/13.jpg" /></p>

<p><img src="/images/2/new/14.jpg" /></p>

<p><img src="/images/2/new/15.jpg" /></p>

<p><img src="/images/2/new/16.jpg" /></p>

<p><img src="/images/2/new/17.jpg" /></p>

<p><img src="/images/2/new/18.jpg" /></p>

<p><img src="/images/2/new/19.jpg" /></p>

<h4 id="video">Video:</h4>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Mx2WBexR6NY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
:ET