I"5
<div class="office-info-grid">
    <div>Office nickname:</div>
    <div>Liberty</div>
    <div>Address:</div>
    <div>106, Bucuresti street, Chișinău 2012</div>
    <div>Google maps location URL:</div>
    <div><a href="https://goo.gl/maps/vZcXSFWPPd7ER7t49" target="_blank" rel="noreferrer noopener">View map</a></div>
    <div>Size in sq m:</div>
    <div>568 m2</div>
    <div>Price per m2:</div>
    <div>12Eur + VAT</div>
    <div>Floor number:</div>
    <div>Ground floor</div>
    <div>Parking</div>
    <div>8</div>
    <div>Agent name:</div>
    <div>Liviu Ostaci</div>
    <div>Agent Whatsapp number:</div>
    <div>+37369143918</div>
    <div>Agent company:</div>
    <div>Glemus-Com Ltd</div>
    <div>Website:</div>
    <div><a href="www.offices.md" target="_blank" rel="noreferrer noopener">www.offices.md</a></div>
</div>

<h2 id="score-75">Score: 7.5</h2>

<h4 id="score-reason">Score reason</h4>

<p>Building - 8</p>

<p>Office -7</p>

<p>Location 9,5</p>

<p>It is a new Office Center.</p>

<p>Located in the Center of the city.</p>

<p>I doubt that such an office is suitable for an IT Company. The office has a strange design. I personally do not like the design of this office.</p>

<h4 id="comments-about-this-office">Comments about this office:</h4>

<p>The office is at the parterre, left and right hand when entering the Office Center.</p>

<p>high energy efficiency.</p>

<p>ready to move in, (renovated).</p>

<p>ceramic floor (shining).</p>

<p>Standard ceiling.</p>

<p>Restrooms only for DERIV.</p>

<div class="pros-container">
<div>
<h4>Pros</h4>
<p>New Business Cente </p>
<p>City Center, very good location</p>
<p>Renovated</p>
<p>underground parking</p>
<p>High Speed Internet</p>
<p>24/24 hours access</p> 
<p>Nice Reception area</p>

</div>

<div>
<h4>Cons</h4>
<p>The office is a little bit kitsch</p>
<p>Layout plan</p>
<p>Parterre area</p>

</div>
</div>

<h4 id="layout-plan">Layout plan:</h4>

<p><img src="/images/4/1.png" /></p>

<h4 id="pictures">Pictures:</h4>

<p><img src="/images/4/2.jpg" /></p>

<p><img src="/images/4/3.jpg" /></p>

<p><img src="/images/4/4.jpg" /></p>

<p><img src="/images/4/5.jpg" /></p>

<p><img src="/images/4/6.jpg" /></p>

<p><img src="/images/4/7.jpg" /></p>

<p><img src="/images/4/8.jpg" /></p>

<p><img src="/images/4/9.jpg" /></p>

<p><img src="/images/4/10.jpg" /></p>

<p><img src="/images/4/11.jpg" /></p>

<h4 id="video">Video:</h4>

<iframe width="560" height="315" src="https://www.youtube.com/embed/eBHGFSiB3Do" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/aMZ48VXSxKY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
:ET